<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Переход на сервер</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Быстрое подключение к игровому серверу ClassicBox в Garry's Mod через Steam">
		<meta name="author" content="Astralcircle">
		<meta http-equiv="refresh" content="0;url=steam://connect/194.147.90.27:24215">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎩</text></svg>">

		<style>
			body {
				background-color: #111111;
			}

			::-webkit-scrollbar {
				width: 0;
			}
		</style>
	</head>

	<body>
		<script>
			var i = 0;

			function Loading() {
				i = (i % 4) + 1;

				if (i <= 3) {
					var dots = '.'.repeat(i);
					document.title = 'Переход на сервер' + dots;
				}
				else {
					document.title = 'Переход на сервер'
				}

				setTimeout(Loading, 500);
			}

			Loading();
		</script>
	</body>
</html>
